MONGO_URI=mongodb+srv://travel:admintravel@cluster0.tfcjy.mongodb.net/db_technical?retryWrites=true&w=majority
JWT_SECRET=2389th230g23pf13809g123pogb32108gpn23ogh3208gn23-9gh3028gh
STRIPE_PUBLISHABLE_KEY=pk_test_51No8Z3LquiGL7BqABsNRrFl9TTiM5QbyuAkGp7XAL2ZYHbMawng0Wpk8y7TcHrATILg3o0n4bjAt3te0MwDOgdjl000fqYLvFg
STRIPE_SECRET_KEY=sk_test_51No8Z3LquiGL7BqAkvjAGeloX7hFuxchY8NvXnCSdU6ptI7dc9PCn6Ju9gWzIDTbtos92J70H2wDXcGjb5ttXjet00CLfQTWdU